USER
const NAME_REGEXP = new RegExp('^[A-ZА-ЯЁa-zа-яё]{2,}$');
const USERNAME_REGEXP = new RegExp('^[\\w\\d\\s]{2,}$');
const PASSWORD_REGEXP = new RegExp('(?=.*[A-ZА-ЯЁ])(?=.*[a-zа-яё])(?=.*\\d)[\\wА-Яа-яЁё]{5,}');
const VK_URL_REGEXP = new RegExp('(https?:\\/\\/)?(www\\.)?vk\\.com\\/(\\w|\\d)+?\\/?');
const INSTAGRAM_URL_REGEXP = new RegExp('(https?:\\/\\/(?:www\\.)?instagram\\.com\\/p\\/([^/?#&]+)).*');
const JPG_FILE_NAME_REGEXP = new RegExp('^[A-Za-zА-Яа-яЁё]+\\.(jpg)$');

POST
const TITLE_REGEXP = new RegExp('[\\w\\d\\s]{2,}');
const DESCRIPTION_REGEXP = new RegExp('[\\w\\d\\s{P}]{2,}');
const JPG_FILE_NAME_REGEXP = new RegExp('^[A-Za-zА-Яа-яЁё]+\\.(jpg)$');

COMMENT
const COMMENT_REGEXP = new RegExp('[\\w\\d\\sU{P}]{2,}');

CONTENTTHEME
const TITLE_REGEXP = new RegExp('[\\w\\d\\s]{2,}');